C%3A%2FUsers%2Fedrua%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FDUUKPS6S%2FC%C3%B3digos%5B1%5D.R="6CA6C556"
C%3A%2FUsers%2Fedrua%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FLE6EVZB2%2Fletitown%5B1%5D.Rmd="446BFFEB"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2FCaps%2F01-Introduccion.qmd="80F25550"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2FCaps%2F02-Series%20de%20Tiempo.qmd="599A9ED7"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2FCaps%2F03-Modelos%20lineales%20para%20series%20de%20tiempo%20estacionarias.qmd="A2D3BF47"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2FCaps%2F04-Ajuste%20del%20modelo%20a%20una%20serie%20de%20tiempo.qmd="C16D3D66"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2FCaps%2F05-Caso%20de%20estudio.qmd="27044761"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2F_book%2Freferences.html="3A753164"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2F_quarto.yml="850DE23F"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2Findex.qmd="93EAE7A3"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2Freferences.bib="77C8FFC1"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FModelosAutoregresivos%2Freferences.qmd="C63A211D"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F01-Introduccion.qmd="7FC66BD0"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F02-Estimacion.qmd="23B9704E"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F02-Series%20de%20Tiempo.qmd="1834FE27"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F03-Inferencia.qmd="679C0854"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F03-Modelos%20lineales%20para%20series%20de%20tiempo%20estacionarias.qmd="6EFE08D9"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F04-Ajuste%20del%20modelo%20a%20una%20serie%20de%20tiempo.qmd="1CDEB8A4"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F04-Validacion.qmd="92DD4BA1"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2F05-Caso%20de%20estudio.qmd="00B5FE40"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2FCaps%2FConclusiones.qmd="AB0B6005"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2F_quarto.yml="2423E2BC"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2Findex.qmd="A589DF8E"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2Freferences.bib="C99C08C1"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2FEdruan%2FRegresionNoLineal%2FRegresionNoLineal%2Freferences.qmd="E05E23C6"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2Fbookdown-ejemplo%2F01-capitulo.Rmd="0AC69098"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2Fbookdown-ejemplo%2F02-capitulo.Rmd="3E4EE5A9"
~%2FCIMAT%2FClases%2FSemestre%202%2FModelos%20Estad%C3%ADsticos%20I%2Fbookdown-ejemplo%2Findex.Rmd="0186C641"
